MONGO_ATLAS=mongodb+srv://nurb1111:BILUmongdb1996@cluster0.luomlfx.mongodb.net/?authSource=147.235.199.101%2F32&authMechanism=SCRAM-SHA-1
DB_NAME_MONGO=DnD_AI_DB
GEMINI_API_KEY1=AIzaSyCUzo93zAuhdp7mBL2DPVs9LgupQppezl4 